{
  "name": "discord-duplicate-bot",
  "version": "1.0.0",
  "description": "Discord bot for duplicate image detection using pHash",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "sharp": "^0.33.1",
    "image-hash": "^5.3.2",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": "20.x || 22.x || 24.x"
  },
  "keywords": [
    "discord",
    "bot",
    "duplicate",
    "image",
    "phash"
  ],
  "author": "Luca",
  "license": "MIT"
}
